<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Solution Packages">
        <PackageVersion Include="Bogus" Version="34.0.2"/>
        <PackageVersion Include="ScottBrady91.AspNetCore.Identity.BCryptPasswordHasher" Version="1.3.0"/>

        <PackageVersion Include="Humanizer" Version="2.14.1"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.2"/>

        <PackageVersion Include="Blazored.Toast" Version="4.0.0"/>
        <PackageVersion Include="Blazored.FluentValidation" Version="2.1.0"/>

        <PackageVersion Include="BlazorComponentUtilities" Version="1.8.0"/>

        <PackageVersion Include="Majorsoft.Blazor.Components.Debounce" Version="1.5.0"/>

        <PackageVersion Include="FluentAssertions" Version="6.9.0"/>
        <PackageVersion Include="FluentValidation" Version="11.5.2"/>

        <PackageVersion Include="AutoMapper" Version="12.0.0"/>
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>

        <PackageVersion Include="MediatR" Version="11.1.0"/>
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>

        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>

        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1"/>

        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.2"/>

        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.2"/>

        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2"/>

        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0"/>

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageVersion Include="Moq" Version="4.18.4"/>
        <PackageVersion Include="bunit.web" Version="1.14.4"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="LiquidTestReports.Markdown" Version="1.4.3-beta"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
    </ItemGroup>
</Project>