<Project>
    <ItemGroup Label="Common Solution Packages">
        <PackageReference Update="Bogus" Version="34.0.1"/>
        <PackageReference Update="ScottBrady91.AspNetCore.Identity.BCryptPasswordHasher" Version="1.3.0"/>

        <PackageReference Update="Humanizer" Version="2.14.1"/>
        <PackageReference Update="Newtonsoft.Json" Version="13.0.1"/>

        <PackageReference Update="BlazorPro.Spinkit" Version="1.2.0"/>
        
        <PackageReference Update="Blazored.Toast" Version="3.2.2"/>
        <PackageReference Update="Blazored.FluentValidation" Version="2.0.3"/>

        <PackageReference Update="BlazorComponentUtilities" Version="1.8.0"/>

        <PackageReference Update="Majorsoft.Blazor.Components.Debounce" Version="1.5.0"/>

        <PackageReference Update="FluentAssertions" Version="6.5.1"/>
        <PackageReference Update="FluentValidation" Version="10.3.6"/>

        <PackageReference Update="AutoMapper" Version="11.0.1"/>
        <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>

        <PackageReference Update="MediatR" Version="10.0.1"/>
        <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>

        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>

        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3"/>

        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="6.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.2"/>

        <PackageReference Update="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="6.0.2"/>
        <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="6.0.3"/>

        <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="6.0.2"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2"/>
        <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2"/>

        <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2"/>
        <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0"/>

        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Update="Moq" Version="4.17.1"/>
        <PackageReference Update="bunit.web" Version="1.6.4"/>

    </ItemGroup>
</Project>