<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SoarBeyond.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />

        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SoarBeyond.Data\SoarBeyond.Data.csproj" />
        <ProjectReference Include="..\SoarBeyond.Shared\SoarBeyond.Shared.csproj" />
    </ItemGroup>
</Project>
