<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SoarBeyond.Components</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorComponentUtilities" />
        
        <PackageReference Include="Majorsoft.Blazor.Components.Debounce" />
        
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoarBeyond.Shared\SoarBeyond.Shared.csproj" />
    </ItemGroup>
</Project>
