<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>CalebABG-SoarBeyond</UserSecretsId>
        <RootNamespace>SoarBeyond.Web</RootNamespace>
        <!-- Versioning: Right now does NOT strictly follow Semantic Versioning -->
        <Version>1.0.0-alpha.1</Version>
        <Authors>Caleb ABG</Authors>
        <Product>SoarBeyond</Product>
        <RepositoryUrl>https://github.com/CalebABG/SoarBeyond</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SoarBeyond.Domain\SoarBeyond.Domain.csproj" />
        <ProjectReference Include="..\SoarBeyond.Components\SoarBeyond.Components.csproj" />
    </ItemGroup>
</Project>
